# distribuicao-lucros

./: README.md  distribuicao-lucros.sln
distribuicao-lucros/: Startup.cs
distribuicao-lucros-api-tests/: distribuicao-lucros-api-tests.csproj
distribuicao-lucros-api-tests/Controllers/: EmployeeControllerTest.cs
distribuicao-lucros-application/: distribuicao-lucros-application.csproj
distribuicao-lucros-application/Features/Employees/: EmployeeService.cs  IEmployeeService.cs
distribuicao-lucros-domain/Features/Employees/: Employee.cs  IEmployeeRepository.cs
distribuicao-lucros-infra-data/Features/Employees/: EmployeeRepository.cs
distribuicao-lucros/Controllers/: EmployeeController.cs
src/distribuicao-lucros/: Program.cs  Startup.cs  appsettings.Development.json  distribuicao-lucros-api.csproj  distribuicao-lucros.csproj
src/distribuicao-lucros-api/Controllers/: EmployeeController.cs  ProfitSharingController.cs
src/distribuicao-lucros-api/Properties/: launchSettings.json
src/distribuicao-lucros-application/: distribuicao-lucros-application.csproj
src/distribuicao-lucros-application/Features/Employees/: EmployeeService.cs  IEmployeeService.cs
src/distribuicao-lucros-application/Features/Employees/Dto/: EmployeeDTO.cs
src/distribuicao-lucros-application/Features/Employees/Mappers/: EmployeeProfile.cs
src/distribuicao-lucros-application/Features/ProfitSharing/: IProfitSharingService.cs  ProfitSharingService.cs
src/distribuicao-lucros-domain/: distribuicao-lucros-domain.csproj
src/distribuicao-lucros-domain/Features/Employees/: Employee.cs  IEmployeeRepository.cs  InvalidDepartmentException.cs
src/distribuicao-lucros-domain/Features/ProfitSharing/: EmployeeProfit.cs  InsufficientValueProfitSharingException.cs  ProfitSharingResult.cs
src/distribuicao-lucros-domain/Features/ProfitSharing/Calculator/: IProfitSharingCalculator.cs  ProfitSharingCalculator.cs
src/distribuicao-lucros-domain/Helpers/DateTime/: IDateTimeHelper.cs
src/distribuicao-lucros-infra/: distribuicao-lucros-infra.csproj
src/distribuicao-lucros-infra-data/: distribuicao-lucros-infra-data.csproj
src/distribuicao-lucros-infra-data/Features/Employees/: EmployeeRepository.cs
src/distribuicao-lucros-infra/Helpers/Currency/: CurrencyHelper.cs
src/distribuicao-lucros-infra/Helpers/DateTime/: DatetimeHelper.cs
src/distribuicao-lucros/Controllers/: EmployeeController.cs  ProfitSharingController.cs
test/distribuicao-lucros-api-tests/: distribuicao-lucros-api-tests.csproj
test/distribuicao-lucros-api-tests/Controllers/: ProfitSharingControllerTest.cs
test/distribuicao-lucros-application-tests/: distribuicao-lucros-application-tests.csproj
test/distribuicao-lucros-application-tests/Features/Employees/: EmployeeServiceTest.cs
test/distribuicao-lucros-application-tests/Features/Employees/Mappers/: EmployeeProfileTest.cs
test/distribuicao-lucros-application-tests/Features/ProfitSharing/: ProfitSharingServiceTest.cs
test/distribuicao-lucros-domain-tests/: distribuicao-lucros-domain-tests.csproj
test/distribuicao-lucros-domain-tests/Features/Employees/: EmployeeTest.cs
test/distribuicao-lucros-domain-tests/Features/ProfitSharing/Calculator/: ProfitSharingCalculatorTest.cs
test/distribuicao-lucros-infra-data-tests/: distribuicao-lucros-infra-data-tests.csproj
test/distribuicao-lucros-infra-data-tests/Features/Employees/: EmployeeRepositoryTest.cs
