<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>distribuicao_lucros_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\distribuicao-lucros-application\distribuicao-lucros-application.csproj" />
    <ProjectReference Include="..\distribuicao-lucros-domain\distribuicao-lucros-domain.csproj" />
    <ProjectReference Include="..\distribuicao-lucros-infra-data\distribuicao-lucros-infra-data.csproj" />
  </ItemGroup>

</Project>
