<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>distribuicao_lucros_infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\distribuicao-lucros-domain\distribuicao-lucros-domain.csproj" />
  </ItemGroup>

</Project>
