<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>distribuicao_lucros_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\distribuicao-lucros-infra\distribuicao-lucros-infra.csproj" />
    <ProjectReference Include="..\distribuicao-lucros-domain\distribuicao-lucros-domain.csproj" />
  </ItemGroup>

</Project>
